redux-feature-data: featureSelectors
Namespace featureSelectors
Index
Functions
makeGetDenormalizedData
makeGetFeatureStatus
makeGetHasEntityCreatedError
makeGetHasEntityCreatedSuccess
makeGetHasFeatureFetchedError
makeGetHasFeatureFetchedSuccess
makeGetMetaData
Functions
Const makeGetDenormalizedData
makeGetDenormalizedData(__namedParameters: { entity: string; name: string }): OutputSelector<GenericState, any, (res1: FeatureSlices<FeatureSlice>, res2: boolean) => any>
Parameters
__namedParameters: { entity: string; name: string }
entity: string
name: string
Returns OutputSelector<GenericState, any, (res1: FeatureSlices<FeatureSlice>, res2: boolean) => any>
Const makeGetFeatureStatus
makeGetFeatureStatus(__namedParameters: { name: string }): OutputSelector<GenericState, ResourceStatus, (res: FeatureSlices<FeatureSlice>) => ResourceStatus>
Parameters
__namedParameters: { name: string }
name: string
Returns OutputSelector<GenericState, ResourceStatus, (res: FeatureSlices<FeatureSlice>) => ResourceStatus>
Const makeGetHasEntityCreatedError
makeGetHasEntityCreatedError(__namedParameters: { name: string }): OutputSelector<GenericState, boolean, (res: ResourceStatus) => boolean>
Parameters
__namedParameters: { name: string }
name: string
Returns OutputSelector<GenericState, boolean, (res: ResourceStatus) => boolean>
Const makeGetHasEntityCreatedSuccess
makeGetHasEntityCreatedSuccess(__namedParameters: { name: string }): OutputSelector<GenericState, boolean, (res: ResourceStatus) => boolean>
Parameters
__namedParameters: { name: string }
name: string
Returns OutputSelector<GenericState, boolean, (res: ResourceStatus) => boolean>
Const makeGetHasFeatureFetchedError
makeGetHasFeatureFetchedError(__namedParameters: { name: string }): OutputSelector<GenericState, boolean, (res: ResourceStatus) => boolean>
Parameters
__namedParameters: { name: string }
name: string
Returns OutputSelector<GenericState, boolean, (res: ResourceStatus) => boolean>
Const makeGetHasFeatureFetchedSuccess
makeGetHasFeatureFetchedSuccess(__namedParameters: { name: string }): OutputSelector<GenericState, boolean, (res: ResourceStatus) => boolean>
Parameters
__namedParameters: { name: string }
name: string
Returns OutputSelector<GenericState, boolean, (res: ResourceStatus) => boolean>
Const makeGetMetaData
makeGetMetaData(__namedParameters: { name: string }): OutputSelector<GenericState, any, (res: FeatureSlices<FeatureSlice>) => any>
Parameters
__namedParameters: { name: string }
name: string
Returns OutputSelector<GenericState, any, (res: FeatureSlices<FeatureSlice>) => any>
